{
    "name": "ogan/framework",
    "description": "Mini Framework PHP MVC pédagogique - Créé avec passion pour apprendre et comprendre les frameworks",
    "type": "library",
    "keywords": [
        "framework",
        "mvc",
        "php",
        "router",
        "dependency-injection",
        "orm",
        "pedagogique",
        "educational"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Schmitt Sylvain",
            "email": "sylvain.schmitt@delnyx.fr"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Ogan\\": "ogan/",
            "App\\": "src/"
        },
        "files": [
            "ogan/Debug/helpers.php",
            "ogan/Cache/helpers.php",
            "ogan/View/Helper/htmx_helpers.php",
            "ogan/Logger/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit"
    }
}